<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <title>VabFits</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
        window.onload = ()=>{
  AOS.init({
    duration: 1000,
    delay: 50,
    });
    
    }
    </script>
  <style>
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Baloo Tammudu 2', cursive;
    background: url('https://raw.githubusercontent.com/Mr-vabs/fitness-website/main/assets/images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

:root {
    --white: #f0f0f0;
    --red: #be3144;
}

.nav-list {
    display: flex;
    padding: 10px;
    margin-right: 20px;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 1.5rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.nav-list li {
    list-style: none;
    margin: 14px 24px;
}

.nav-link {
    text-decoration: none;
    color: var(--white);
    transition: .1s ease-out;
}
.nav-link:hover{
    border-bottom: 2px solid var(--white);
    
}
#intro-section {
    height: 100vh;
}

.intro-header {
    color: var(--white);
    font-size: 4rem;
}

.intro-header span {
  color: rgb(245, 92, 92);
}

.intro-subtitle {
    color: var(--white);
    font-style: italic;
    font-size: 1.8rem;
    font-weight: 600;
}

.intro-txt-ctn {
  background: rgba(8,8,8,0.4);
  padding: 40px;
  border-radius: 30px;
}

#intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-center {
    text-align: center;
    color: var(--white);
    max-width: 650px;
    margin: auto;
    border-bottom: 5px solid var(--white);
    font-size: 2.5rem;
    padding: 100px 10px 0 10px;
}

#programs {
    height: 100%;
    padding: 10px 30px;
}

.project-tile {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
    margin-bottom: 3rem;
}

.grid-item {
    text-decoration: none;
    color: white;
    height: 400px;
}

.package-img {
    width: 100%;
    height: calc(100% - 75px);
    object-fit: cover;
}

.figcaption {
    font-size: 22px;
    text-align: center;
    padding: 8px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 50px 0;
    color: var(--white);
    font-size: 22px;
    text-decoration: none;
    width: 150px;
    margin: auto;
    padding: 8px;
    cursor: pointer;
    transition: .4s ease-in-out;
    margin-bottom: 6rem;
}

.fa {
    padding: 0 0 0 10px;
}

.btn:hover {
    background: var(--red);
}

#contact {
    height: 100%;
    padding: 100px;
}

.contact-text {
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    font-weight: 700;
}

.cont-para {
    margin-top: 1rem;
    text-align: center;
    font-style: italic;
    font-weight: 600;
    word-spacing: 1px;
    color: var(--white);
}

.contact-header {
    margin-bottom: 2rem;
}

.contact-links a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    margin-left: 20px;
    transition: transform .3s ease-in-out;
}

.contact-links {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-links a:hover {
    transform: translateY(10px);
}

footer {
    display: flex;
    border-top: 5px solid var(--red);
    padding: 3rem;
    align-items: center;
    justify-content: space-evenly;
    color: var(--white);
}

.footer-fa {
    color: var(--white);
    text-decoration: none;
}

@media (max-width:988px) {
    .contact-links {
        flex-direction: column;
    }
    .contact-text {
        font-size: 3rem;
    }
    #contact {
        padding: 50px;
    }
}

@media (max-width:520px) {
    #navbar {
        justify-content: center;
        margin-right: 0;
    }
    #project-tile {
        grid-template-columns: 1fr;
    }
    .intro-header {
        font-size: 3rem;
    }
    .intro-subtitle {
        font-size: 1rem;
    }
}

@media (max-width:395px) {
    .intro-header {
        font-size: 2rem;
    }
    #programs {
        padding: 0;
    }
    .nav-list li {
        margin: 11px;
    }
    .grid-item {
        margin: 10px;
    }
    .project-tile {
        grid-gap: 1rem;
    }
    .text-center {
        font-size: 2rem;
        padding: 70px 30px  0 30px;
        border-bottom: 2px solid var(--white);
    }
    .figcaption {
        font-size: 19px;
    }
    .btn{
        margin-bottom: 0px;
    }
    .btn-div{
        height: 100%;
        margin: 50px;
    }
    footer{
        flex-direction: column;
        padding: 1rem;
        
    }
    footer p{
        margin: 20px;
    }
}</style>
  
  
</head>
<body>
    <nav id="navbar">
        <ul class="nav-list">
            <li>
                <a class="nav-link" href="#intro-section">Home</a>
            </li>
            <li>
                <a class="nav-link" href="#programs">Services</a>
            </li>
            <li>
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="intro-section">
        <div class="intro-txt-ctn">
          <h1 class="intro-header" data-aos="fade-left">VAB<span>Fits</span></h1>
          <p class="intro-subtitle" data-aos="fade-right">Let's get fit together!</p>
        </div>
    </section>
    <!-- intro-section ended here -->
    <section id="programs">
        <h1 class="text-center" data-aos="fade-down">These are some sorts of programs we've</h1>
        <div class="project-tile">
            <a href="#" class="grid-item" data-aos="flip-left">
                <img class="package-img" src="https://raw.githubusercontent.com/Mr-vabs/fitness-website/main/assets/images/yoga.jpg"
                    alt="">
                <p class="figcaption">
                    <span class="">Traditional Yoga</span>
                </p>
            </a>
            <a href="#" class="grid-item" data-aos="flip-right">
                <img class="package-img"
                    src="https://raw.githubusercontent.com/Mr-vabs/fitness-website/main/assets/images/meditation.jpg" alt="">
                <p class="figcaption">
                    <span class="">Meditation Classes</span>
                </p>
            </a>
            <a href="#" class="grid-item" data-aos="flip-left">
                <img class="package-img" src="https://raw.githubusercontent.com/Mr-vabs/fitness-website/main/assets/images/workoutmen.jpg" alt="">
                <p class="figcaption">
                    <span class="">Workout for Men</span>
                </p>
            </a>
            <a href="#" class="grid-item" data-aos="flip-right">
                <img class="package-img" src="https://raw.githubusercontent.com/Mr-vabs/fitness-website/main/assets/images/workoutwomen.jpg" alt="">
                <p class="figcaption">
                    <span class="">Workout for Women</span>
                </p>
            </a>
            <a href="#" class="grid-item" data-aos="flip-left">
                <img class="package-img" src="https://raw.githubusercontent.com/Mr-vabs/fitness-website/main/assets/images/dietplan.png" alt="">
                <p class="figcaption">
                    <span class="">Diet Plans for Everyone</span>
                </p>
            </a>
            <a href="#" class="grid-item" data-aos="flip-right">
                <img class="package-img" src="https://raw.githubusercontent.com/Mr-vabs/fitness-website/main/assets/images/regularwormup.jpg"
                    alt="">
                <p class="figcaption">
                    <span class="">Special Packages</span>
                </p>
            </a>
        </div>
        <div class="btn-div" data-aos="fade-up">
            <a href="#" class="btn">Join
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>
    </section>
    <section id="contact">
        <div class="contact-header">
            <h1 class="contact-text" data-aos="fade-down">Let's get fit together...</h1>
            <p class="cont-para" data-aos="fade-up">How do you get ready for your day?</p>
        </div>
        <div class="contact-links">
            <a href="#" data-aos="flip-left">
                <i class="fa fa-facebook-square"></i>
                Facebook
            </a>
            <a href="#" data-aos="flip-right">
                <i class="fa fa-twitter"></i>
                Twitter
            </a>
            <a href="#" data-aos="flip-left">
                <i class="fa fa-at"></i>
                Send a mail
            </a>
            <a href="#" data-aos="flip-right">
                <i class="fa fa-phone"></i>
                Call me
            </a>
        </div>
    </section>
    <footer>
        <p>
            This is just an example of fitness landing page made for a project. All the images and other details given here are from internet.
        </p>
    </footer>
</body>
</html>
